# ActorBlockChain

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: application.conf
src/main/scala/me/sakigamiyang/actorblockchain/: Server.scala
src/main/scala/me/sakigamiyang/actorblockchain/actor/: BlockChain.scala  Broker.scala  Miner.scala  Node.scala
src/main/scala/me/sakigamiyang/actorblockchain/api/: NodeRoutes.scala
src/main/scala/me/sakigamiyang/actorblockchain/blockchain/: Chain.scala  Transaction.scala
src/main/scala/me/sakigamiyang/actorblockchain/cluster/: ClusterListener.scala  ClusterManager.scala
src/main/scala/me/sakigamiyang/actorblockchain/crypto/: Crypto.scala
src/main/scala/me/sakigamiyang/actorblockchain/exception/: InvalidProofException.scala  MinerBusyException.scala
src/main/scala/me/sakigamiyang/actorblockchain/proof/: ProofOfWork.scala
src/main/scala/me/sakigamiyang/actorblockchain/utils/: JsonSupport.scala
src/test/scala/me/sakigamiyang/actorblockchain/actor/: BlockChainSpec.scala  BrokerSpec.scala  MinerSpec.scala
src/test/scala/me/sakigamiyang/actorblockchain/blockchain/: ChainSpec.scala
src/test/scala/me/sakigamiyang/actorblockchain/proof/: ProofOfWorkSpec.scala
