group 'me.sakigamiyang'
version '1.0.0'

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:$scalatest_plugin_version"
    }
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "com.github.maiflai.scalatest"

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    mavenCentral()
}

dependencies {
    compile "com.github.scopt:scopt_$scala_compat_version:$scopt_version"
    compile "com.typesafe:config:$typesafe_config_version"
    compile "com.typesafe.akka:akka-actor_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-cluster_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-cluster-tools_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-http_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-persistence_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-stream_$scala_compat_version:$akka_version"
    compile "com.typesafe.akka:akka-http-spray-json_$scala_compat_version:$akka_http_version"
    compile "org.iq80.leveldb:leveldb:$leveldb_version"
    compile "org.fusesource.leveldbjni:leveldbjni-all:$leveldbjni_all_version"

    compileOnly "org.slf4j:slf4j-api:$slf4j_version"
    compileOnly "org.slf4j:slf4j-log4j12:$slf4j_version"
    compileOnly "org.scala-lang:scala-compiler:$scala_version"
    compileOnly "org.scala-lang:scala-library:$scala_version"
    compileOnly "org.scala-lang:scala-reflect:$scala_version"

    testCompile "org.scalatest:scalatest_$scala_compat_version:$scalatest_version"
    testCompile "com.dimafeng:testcontainers-scala-scalatest_$scala_compat_version:$testcontainers_scala_version"
    testCompile "com.vladsch.flexmark:flexmark-all:$flexmark_version"
    testCompile "com.typesafe.akka:akka-testkit_$scala_compat_version:$akka_version"
    testCompile "com.github.dnvriend:akka-persistence-inmemory_$scala_compat_version:$akka_persistence_inmemory_version"
}
