scala_version=2.12.12
scala_compat_version=2.12
slf4j_version=1.7.30
scopt_version=3.7.1
akka_version=2.5.31
akka_http_version=10.2.1
leveldb_version=0.12
leveldbjni_all_version=1.8
typesafe_config_version=1.4.0
shadow_plugin_version=2.0.4
scalatest_version=3.2.0
scalatest_plugin_version=0.26
akka_persistence_inmemory_version=2.5.15.2
testcontainers_scala_version=0.37.0
flexmark_version=0.35.10
